<!-- 按钮、输入框防抖功能实现 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按钮、输入框防抖功能</title>
</head>
<body>
    <input type="text"><button>点击</button> 
</body>
<script src="debounce.js"></script>
</html>