<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mock的开始与安装</title>
     <!-- 引入 mock.js -->
     <!-- 1.一般项目:使用 <script src="http://mockjs.com/dist/mock.js"></script> 
        2. vue项目：import Mock from "mockjs"; 或者 let Mock=require('mockjs');
    -->
    <script src="http://mockjs.com/dist/mock.js"></script>
    <script src="./installMock.js" ></script>
    <!-- <script>
        const data = Mock.mock({
            // 属性 list 的值是一个数组，其中含有 1 到 10 个元素
            'list|1-10': [{
                'id|+1': 1
            }]
        });
        console.log(data);
        console.log(JSON.stringify(data, null, 4));
    </script> -->
</head>
<body>
    mock的开始与安装
</body>
 <!-- <script src="http://mockjs.com/dist/mock.js"></script>
<script type="text/javascript" src="./bower_components/mockjs/dist/mock.js"></script>
<script src="installMock.js"></script> -->
</html>