<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas使用</title>
    <style>
        #canvas{
            border:1px solid red;
            margin-left: 30rem;
        }
    </style>
</head>
<body onload="draw()">
    <canvas id="canvas" width="300" height="300"></canvas>
</body>
<script>
   
    function draw() {
        //获取画布
        var canvas = document.getElementById('canvas');

        if (canvas.getContext) { // 用于验证浏览器是否支持canvas,它是h5的新特性，老版本ie不支持
            var ctx = canvas.getContext("2d"); // 可选2d和3d
            // ctx.fillStyle = "rgba(0, 0, 0, 1)"; // 填充色
            // ctx.fillRect (10, 10, 55, 50); 
            // // 画矩形的方法，四个参数含义，前两个表示x,y坐标（相对于canvas的位置，并不是相对于窗口），从哪里开始画，后面表示长宽。
            // ctx.fillStyle = "rgba(200, 0, 200, 0.5)";
            // ctx.fillRect (30, 30, 55, 50);
            // // 绘制一个矩形,清除特定矩形，绘制边框
            // ctx.fillRect(100, 100, 100, 100);
            // ctx.clearRect(112.5, 112.5, 75, 75); // 清除矩形
            // ctx.strokeRect(25, 125, 50, 50); // 矩形边框

            // 画实心三角形
            // ctx.beginPath(); // 新建一个路径，绘制指定到这个路径上
            // ctx.moveTo(75, 50);  // 路径从哪开始
            // ctx.lineTo(100, 75); // 到哪个点
            // ctx.lineTo(100, 25);  
            // ctx.fill();  // 填充内容区域，生成实心图
            // 画描边三角形
			// ctx.beginPath();
            // ctx.moveTo(150, 150);
            // ctx.lineTo(150, 60);
            // ctx.lineTo(60, 150);
            // ctx.closePath(); // 路径闭合方法
            // ctx.stroke();

            // ctx.beginPath();
            // ctx.arc(75, 75, 50, 0, Math.PI*2, true); // 前两个圆心，后面半径，0代表从多少度开始画，Math.PI*2表示完整的弧长，true代表逆时针
            // ctx.moveTo(110, 75); // 移动到哪，从哪里开始画
            // ctx.arc(75, 75, 35, 0,Math.PI, false); // 顺时针画半圆（口）
            // ctx.moveTo(65, 65);
            // ctx.arc(60, 65, 5, 0, Math.PI * 2, true);  // 左眼小圆
            // ctx.moveTo(95, 65);
            // ctx.arc(90, 65, 5, 0, Math.PI * 2, true); // 右眼小圆
            // ctx.stroke();

            // 画消息框
            // ctx.beginPath();
            // ctx.moveTo(75, 25);
            // ctx.quadraticCurveTo(25, 25, 25, 62.5);
            // ctx.quadraticCurveTo(25, 100, 50, 100);
            // ctx.quadraticCurveTo(50, 120, 30, 125);
            // ctx.quadraticCurveTo(60, 120, 65, 100);
            // ctx.quadraticCurveTo(125, 100, 125, 62.5);
            // ctx.quadraticCurveTo(125, 25, 75, 25);
            // ctx.stroke();

            // 画爱心
            // ctx.beginPath();
            // ctx.moveTo(75, 40);
            // ctx.bezierCurveTo(75, 37, 70, 25, 50, 25);
            // ctx.bezierCurveTo(20, 25, 20, 62.5, 20, 62.5);
            // ctx.bezierCurveTo(20, 80, 40, 102, 75, 120);
            // ctx.bezierCurveTo(110, 102, 130, 80, 130, 62.5);
            // ctx.bezierCurveTo(130, 62.5, 130, 25, 100, 25);
            // ctx.bezierCurveTo(85, 25, 75, 37, 75, 40);
            // ctx.fill();

            // 画颜色盘
            for (var i = 0; i < 6; i++) {
                for (var j = 0; j < 6; j++) {
                    ctx.fillStyle = 'rgb(' + Math.floor(255-42.5*i) + ',' + 
                    Math.floor(255-42.5*j) + ', 0)';
                    ctx.fillRect(j * 25, i * 25, 25, 25);
                }
            }
            for (var i=0;i<6;i++){
                for (var j=0;j<6;j++){
                    ctx.strokeStyle = 'rgb(0,' + Math.floor(255-42.5*i) + ',' + 
                                    Math.floor(255-42.5*j) + ')';
                    ctx.beginPath();
                    ctx.arc(12.5+j*25,12.5+i*25,10,0,Math.PI*2,true);
                    ctx.stroke();
                }
            }
            //画背景
            ctx.fillStyle = '#FD0';
            ctx.fillRect(0,0,75,75);
            ctx.fillStyle = '#6C0';
            ctx.fillRect(75,0,75,75);
            ctx.fillStyle = '#09F';
            ctx.fillRect(0,75,75,75);
            ctx.fillStyle = '#F30';
            ctx.fillRect(75,75,75,75);
            ctx.fillStyle = '#FFF'; // 这里是圆的填充色
            //设置透明度值
            ctx.globalAlpha = 0.2;
            //画半透明圆
            for (var i=0;i<7;i++){
                ctx.beginPath();
                ctx.arc(75,75,10+10*i,0,Math.PI*2,true);
                ctx.fill();
            }
        }
    }
</script>
</html>