<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas画圆</title>
    <style>
        canvas{
            border: 1px solid red;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <canvas width="500" height="500"></canvas>
</body>
<script>
    let canObj=document.querySelector("canvas");
    let canContext=canObj.getContext("2d");
    
    // canContext.arc(250, 250, 200, 0, Math.PI*2, false);
    canContext.arc(250, 250, 200, 0, Math.PI/4, false);
    canContext.stroke();
    canContext.beginPath();
    canContext.arc(250, 250, 200, 0,-Math.PI/2, true);
    canContext.stroke();
</script>
</html>