<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            border:1px solid red;
            display:block;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <!-- canvas不兼容提示 -->
    <canvas width="500" height="500">
        浏览器版本过低，请升级浏览器的版本！
    </canvas>
</body>
</html>