<!-- 画直线的步骤
    第一步：获取画布
    第二步：获取划线工具
    第三步：开启一条路径
    第四步：直线的起点
    第五步：直线的终点
    第六步：在上色之前设置线的颜色与宽度
    第七步：给直线上色
    第八步：闭合路径
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas画直线</title>
    <style>
        canvas{
            border:1px solid red;
            display:block;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <canvas id="lineCanvas" width="500" height="500"></canvas>
</body>
<script>
    let curCanvas=document.getElementById("lineCanvas");   
    let lineObj=curCanvas.getContext("2d");
    drawline(100,100,400,100,"green",2);
    drawline(400,100,400,400,"red",2);
    drawline(400,400,100,400,"yellow",2);
    drawline(100,400,100,100,"blue",2);
    function drawline(x1,y1,x2,y2,color,width){
        lineObj.beginPath();
        lineObj.moveTo(x1,y1);
        lineObj.lineTo(x2,y2);
        lineObj.strokeStyle=color;
        lineObj.lineWidth = width;
        lineObj.stroke();
        lineObj.closePath(); 
    }
    // lineObj.beginPath();
    // lineObj.moveTo(100, 100);
    // lineObj.lineTo(100,400);
    // lineObj.strokeStyle='green';
    // lineObj.lineWidth = 5;
    // lineObj.stroke();
    // lineObj.closePath(); 

    // lineObj.beginPath();
    // lineObj.moveTo(100, 100);
    // lineObj.lineTo(400,100);
    // lineObj.strokeStyle='red';
    // lineObj.lineWidth = 5;
    // lineObj.stroke();
    // lineObj.closePath(); 

    // lineObj.beginPath();
    // lineObj.moveTo(400, 100);
    // lineObj.lineTo(400,400);
    // lineObj.strokeStyle='yellow';
    // lineObj.lineWidth = 5;
    // lineObj.stroke();
    // lineObj.closePath(); 

    // lineObj.beginPath();
    // lineObj.moveTo(100, 400);
    // lineObj.lineTo(400,400);
    // lineObj.strokeStyle='blue';
    // lineObj.lineWidth = 5;
    // lineObj.stroke();
    // lineObj.closePath(); 
</script>
</html>