<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas矩形清除效果</title>
    <style>
        canvas{
            border:1px solid red;
            display:block;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <canvas width="800" height="500"></canvas>
</body>
<script>
    let canObj=document.querySelector("canvas");
    let objContext=canObj.getContext("2d");

    objContext.beginPath();
    objContext.fillRect(100,100,100,100);
    objContext.clearRect(120,100,10,100);
    objContext.closePath();
</script>
</html>