<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画条形图-随机颜色，随机形状</title>
    <style>
        canvas{
            border:1px solid red;
            display:block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <canvas width="800" height="500"></canvas>
</body>
<script>
    let canObj=document.querySelector("canvas");
    let canContext=canObj.getContext("2d");
    // 画y轴
    canContext.beginPath();
    canContext.moveTo(100, 100);
    canContext.lineTo(100, 300);
    canContext.stroke();
    canContext.closePath();
    // 画x轴
    canContext.beginPath();
    canContext.moveTo(100, 300);
    canContext.lineTo(600, 300);
    canContext.stroke();
    canContext.closePath();
    //  画矩形
    canContext.beginPath();
    // canContext.fillRect(105, 105, 20, 195);
    // canContext.fillRect(130, 105, 20, 195);
    // canContext.fillRect(155, 105, 20, 195);
    for(let i=0;i<20;i++){
        // 随机颜色
        canContext.fillStyle = "#"+parseInt(Math.random()*0xFFFFFF).toString(16); 
        let height=Math.random()*290+10; //[10,300)
        // 随机矩形
        canContext.fillRect(105+25*i, 300-height, 20, height);
    }
    console.log("canContext.fillStyle=",canContext.fillStyle);
    canContext.closePath();
</script>
</html>