<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas一笔画矩形</title>
    <style>
        canvas{
            border:1px solid red;
            display:block;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <canvas width="800" height="800">

    </canvas>
</body>
<script>
    let canvasObj=document.querySelector("canvas");
    let objContext=canvasObj.getContext("2d");
    objContext.beginPath();
    objContext.moveTo(100,100);
    objContext.lineTo(400,100);
    objContext.lineTo(400,400);
    objContext.lineTo(100,400);
    objContext.lineTo(100,100);
    objContext.stroke();
    objContext.closePath();
</script>
</html>