<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画多个小球-面向对象小球</title>
    <style>
        canvas{
            border:1px solid red;
            margin:0 auto;
            display:block;
        }
    </style>
</head>
<body>
    <canvas width="800" height="800"></canvas>
</body>
<script>
    let canObj=document.querySelector("canvas");
    let ctx=canObj.getContext("2d");
    let width=canObj.width;
    let height=canObj.height;
    let balls=[];
     //在某一个范围内
     function random(a, b) {
            return Math.floor(Math.random() * (b - a) + a);
    }
    // 生成多个小球，并将小球放置到balls中。
    for(let i=0;i<20;i++){
        let ball=new Ball();
        balls.push(ball);
    }
    // 多个小球运动
    setInterval(() => {
        balls[0].clear(ctx); 
        for(let j=0;j<balls.length;j++){
            balls[j].draw(ctx);
            balls[j].move();
        }
    }, 30);
   
    // 面向对象定义小球
    function Ball(){

        // *********************属性************************
        // 圆心、半径
        this.r=random(30,55);
        this.x=random(this.r,width-this.r),
        this.y=random(this.r,height-this.r);
        
        // 水平速度、垂直速度
        this.speedX=random(1,2);
        this.speedY=random(2,4);
        // 颜色
        this.color="rgb(" + random(0, 255) + "," + random(0, 255) + "," + random(0, 255) + ")";

        // *********************方法************************
        this.clear=function (ctx){
            ctx.clearRect(0,0,width,height);
        }
        this.draw=function (ctx){
            ctx.beginPath();
            ctx.fillStyle=this.color;
            ctx.arc(this.x,this.y,this.r,0,2*Math.PI);
            ctx.fill();
            ctx.closePath();
        }
        this.move=function (ctx){
            if(this.x-this.r<=0||this.x+this.r>width){
            this.speedX=-this.speedX;
            }
            if(this.y-this.r<=0||this.y+this.r>height){
                this.speedY=-this.speedY;
            }
            this.x+=this.speedX;
            this.y+=this.speedY;
        }
    }
    // //2.清除小球
    // Ball.prototype.clear=function(ctx){
    //     ctx.clearRect(0,0,this.width,this.height);
    // }
    // //3. 画小球
    // Ball.prototype.draw=function(ctx){
    //     ctx.beginPath();
    //     ctx.fillStyle=this.color;
    //     ctx.arc(this.x,this.y,this.r,0,2*Math.PI);
    //     ctx.fill();
    //     ctx.closePath();
    // }
    // //3.小球运动
    // Ball.prototype.move=function(){
    //     console.log("运动");
    //     if(this.x-this.r<=0||this.x+this.r>this.width){
    //         this.speedX=-this.speedX;
    //     }
    //     if(this.y-this.r<=0||this.y+this.r>this.height){
    //         this.speedY=-this.speedY;
    //     }
    //     this.x+=this.speedX;
    //     this.y+=this.speedY;
    // }
</script>
</html>