<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas动态画圆形</title>
    <style>
        canvas{
            border:1px solid red;
            display:block;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <canvas width="800" height="800"></canvas>
</body>
<script>
    let cObj=document.querySelector("canvas");
    let ctx=cObj.getContext("2d");
    let ang=Math.PI*2/360;
    let count=0;
    let inter=setInterval(() => {
        count++;
        circleDraw(200,200,100,-Math.PI/2,count*ang,false,2);
        if(count===360){
            clearInterval(inter);
        }
    }, 5);
    function circleDraw(x,y,r,startAng,endAng,flag,width){
        ctx.beginPath();
        ctx.lineWidth=width;
        ctx.arc(x,y,r,startAng,endAng,flag);
        ctx.stroke();
    }
</script>
</html>