<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas画虚线</title>
</head>
<body>
    <canvas width="1000" height="1000"></canvas>
</body>
<script>
    var canvasObj=document.querySelector("canvas");
    var objContext=canvasObj.getContext("2d");
    
    for(let i=0;i<30;i++){
        drawLine(100+i*10,100,105+i*10,100,"red",3);
    }

    function drawLine(x1,y1,x2,y2,color,width){
        objContext.beginPath();
        objContext.moveTo(x1,y1);
        objContext.lineTo(x2,y2);
        objContext.strokeStyle=color;
        objContext.lineWidth=width;
        objContext.stroke();
        objContext.closePath();
          
    }
</script>
</html>