<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>田字格绘制-米</title>
    <style>
        canvas{
            /* border:1px solid red; */
            display:block;
            /* margin:0 auto; */
        }
    </style>
</head>
<body>
    <canvas width="800" height="800">

    </canvas>
</body>
<script>
    // 
    let canObj=document.querySelector("canvas");
    let ctx=canObj.getContext("2d");
    // 画矩形
    ctx.strokeRect(0,0,500,500);
    ctx.strokeStyle="black";
    ctx.beginPath();

    // 画左->右斜虚线
    let lineInterval=10;
    let lineLong=4;
    let shortLineTotal=50;
    for(let i=0;i<shortLineTotal;i++){
        drawLine(i*lineInterval,i*lineInterval,lineLong+i*lineInterval,lineLong+i*lineInterval,1);
    }
    // 画右->左斜虚线
    for(let i=0;i<shortLineTotal;i++){
        drawLine(i*lineInterval,500-i*lineInterval,lineLong+i*lineInterval,500-lineLong-i*lineInterval,1);
    }

    // 画直线-实线-从左到右
    ctx.beginPath();
    drawLine(0,250,500,250,1)
    // 画直线-实线-从上到下
    ctx.beginPath();
    drawLine(250,0,250,500,1)
    // 画文字
    ctx.font='500px 宋体';
    ctx.textAlign='center';
    ctx.textBaseline='middle';
    ctx.fillText("米",250,250,500);


   function drawLine(x1,y1,x2,y2,lineWidth){
        ctx.moveTo(x1,y1);
        ctx.lineTo(x2,y2);
        ctx.lineWidth=lineWidth;
        ctx.stroke();
    }
    
</script>
</html>
