<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas画茶杯</title>
    <style>
        canvas{
            border:1px solid red;
            display:block;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <canvas width="800" height="800"></canvas>
</body>
<script>
    let cObj=document.querySelector("canvas");
    let ctx=cObj.getContext("2d");
    // 画正方形
    ctx.beginPath();
    // ctx.fillRect(300,400,300,300);
    ctx.strokeRect(200,400,300,300);
    ctx.lineWidth=5;
    ctx.stroke();
    // 画杯把儿
    circleDraw(500,550,100,false,8);
    // 画蒸汽
    circleDraw(200,200,25,true,2);
    circleDraw(200,250,25,false,2);
    circleDraw(300,200,25,true,2);
    circleDraw(300,250,25,false,2);
    circleDraw(400,200,25,true,2);
    circleDraw(400,250,25,false,2);
    circleDraw(500,200,25,true,2);
    circleDraw(500,250,25,false,2);
    function circleDraw(x,y,r,flag,width){
        ctx.beginPath();
        ctx.lineWidth=width;
        ctx.arc(x,y,r,-Math.PI/2,Math.PI/2,flag);
        ctx.stroke();
    }
</script>
</html>