<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        canvas{
            border:1px solid red;
            margin:0 auto;
            display:block;
        }
    </style>
</head>
<body>
    <canvas width="800" height="800"></canvas>
</body>
<script>
    let circleDraw=document.querySelector("canvas");
    let ctx=circleDraw.getContext("2d");
   let w=h=800;
    // 让小球水平运动
    let xSpeed=1; //水平运动的速度
    let ySpeed=2; //水平运动的速度
    let x=100;
    let y=100;
    let r=15; //圆的半径

    setInterval(function(){
         // 碰撞监测，左右边框
        if(x+r>w||x-r<=0){
            xSpeed=-xSpeed;
        }
        if(y+r>h||y-r<=0){
            ySpeed=-ySpeed;
        }
        x+=xSpeed;
        y+=ySpeed;
        // 清除历史图案
        ctx.clearRect(0,0,w,h);
        // 画圆
        drawCircle(x,y,r,"啦啦");
    },20);
    function drawCircle(x,y,r,fontText){
        // 画个球
        ctx.beginPath();
        ctx.arc(x,y,r,0,Math.PI*2,false);
        ctx.fillStyle="blue";
        ctx.font = "20px Arial";
        ctx.textAlign = "center";
        ctx.fillText(fontText,x,y);
        // ctx.fill();
        ctx.stroke();

    }
</script>
</html>