<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定高水平垂直居中</title>
    <style>
       .parentBox{
            border:1px solid black;
            width:500px;
            height:100px; 
            /* width:100%;
            height:100%;  */

        /* display:flex;只能将内容横向分布 */
            display:flex;
            align-items: center; 
            justify-content: center;  
        }

        div{
            border:1px solid red;
            display:inline-block;    
            /* height:1000px;
            line-height:1000px; */
            /* text-align:center;
            height:800px;
            line-height:800px;
            width:800px;   */
        }
    </style>
</head>
<body>
    <div class="parentBox">
      <div>8888</div>
    </div>
</body>
</html>