<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline/block元素的水平居中</title>
    <style>

        /* inline元素 */
        .inlineElem{
            border:1px solid red;
            width:100%;
            height:300px;
            /*垂直居中*/
            line-height:300px;
            /* 水平居中 */
            text-align:center; 
        }
        .inlineElem span{
            background-color:yellow;
        }
        .inlineElem img{
            background-color:yellow;
            width:20px;
            height:20px;
        }

        /* block元素 */
        .BlockElem{
            border:1px solid red;
            width:100%;
            height:280px; 

            /*垂直居中*/
            display:flex;
            align-items:center;
        }
        .BlockElem div{
            background-color:red;
            width:100px ;
            height:100px ;  

             /* 水平居中 */
            margin:0 auto;
        }
        .BlockElem p{
            background-color:blue;
            width:100px ;
            height:100px ;  

             /* 水平居中 */
            margin:0 auto;
        }

        /*子元素是absolute属性的元素 */
        .absolute-parent{
            border:1px solid blue;
            height:100px;

            /* 垂直居中 */
            position: relative;
        }
        .absolute-item{
            width:100px;
            height:60px;
            background-color:#ccc;
            position:absolute;

            /* 水平居中 */
            left:50%;
              /* 宽的一半 */
            /* margin-left:-50px; */
            transform: translateX(-50%);

            /* 垂直居中方式一 */
            /* top:50%; */
            /* margin-top:-30px; */

           /* 垂直居中方式二，仅能配合translatex使用 */
            top:0;
            bottom:0;
            margin:auto;
        }

        /*子元素是relative属性的元素 */
        .relative-parent{
            border:1px solid red;
            height:100px;
        }
        .relative-item{
            width:100px;
            height:60px;
            background-color:#ccc;
            position:relative;

            /* 水平与垂直居中，不能同时使用translate */
            /* 水平居中 */
            left:50%;
            /* margin-left:-50px; */
            transform: translateX(-50%);
            /*向左位移50%的宽度*/

            /* 垂直居中 */
            top: 50%;
            margin-top:-30px;
            /* transform: translateY(-50%); */
        }
    </style>
</head>
<body>
    <!-- inline元素 -->
    <div class="inlineElem">
        <!-- <span>7777777777777777777777</span> -->
        <!-- <img src="" alt=""> -->
        <input type="text">
    </div>
     <!-- block元素 -->
    <div class="BlockElem">
        <!-- <div>0000</div> -->
        <p>9999999</p>
    </div>
    <!-- absoulte -->
    <div class="absolute-parent">
        <div class="absolute-item">absolute元素</div>
    </div>
    <div class="relative-parent">
        <div class="relative-item">relative元素</div>
    </div>
</body>
</html>