<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两个浮动元素的垂直水平居中</title>
    <style>
        .parentBox{
           background-color:#ccc;
            width:220px;
            height:220px;

            /* 子元素的水平垂直居中：table-cell + vertical-align + text-align */
            display:table-cell;
            vertical-align: middle;
            text-align: center;      
            /* margin:0 auto; */
        }
        .parentBox .clearFloatBox{
            border:1px solid red;
            display:inline-block;  /* 不要指定这个div的宽 */
           
            /* width:200px; */
            /* height:100px;  */
            clear:both;
        }
        /* 浮动元素1 --- 左边图片定宽高  */
        .clearFloatBox img{
            width:20px; 
            height:20px;
            float:left;
        }
          /* 浮动元素2 --- 右边文字不定宽高*/
        .clearFloatBox span{
            float:right;
        }
    </style>
</head>
<body>
    <div class="parentBox">
        <!-- 因为tablecell对浮动元素无效，所以外面包裹一个div，使得tablecell直接在div上操作-->
        <div class="clearFloatBox">   
            <!-- 左浮动img元素 -->
            <img src="../images/error.svg" alt="">
             <!-- 右浮动span元素 -->
            <span>确定要删除吗？</span>
        </div>
    </div>
</body>
</html>