<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片下载</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
</head>
<body>
    <!-- <button type="button" class="btn btn-flat" onclick="download(this)" src="../../images/error.svg" >下载图片</button> -->

    <!-- <img src="../../images/error.svg" alt="二维码图片" style="width:60%;"> -->
    <span onclick="downloadImage()">下载图片</span>
   
    <script>
      function downloadImage(){
 	// 将链接地址字符内容转变成blob地址, 解决图片下载直接打开问题
 	// url 为图片地址
        const url="https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png"
        fetch(url).then(async res => await res.blob()).then((blob) => {
        // 创建隐藏的可下载链接
        const a = document.createElement('a');
        a.style.display = 'none';
        a.href = URL.createObjectURL(blob);
        // 保存下来的文件名
        a.download = 'image.png';
        document.body.appendChild(a);
        a.click();
        // 移除元素
        document.body.removeChild(a);
        })  
        }

    </script>
</body>
</html>


