<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打印helloJs</title>
</head>
<body>
  <div>打印helloJs</div>
</body>
<script></script>
</html>